# .env 文件
# 用途: 定义项目的基本环境变量，这些变量在所有环境中都会被加载。

# VITE_MY_APP_PREFIX = my
# 作用:
# VITE_ 前缀的变量会被 Vite 自动注入到客户端代码中，可以通过 import.meta.env.VITE_MY_APP_PREFIX 访问。
# 这些变量在开发环境、生产环境和测试环境中都会生效。

# 默认标题
VITE_APP_TITLE = React-Ts-Template

# http mock接口端口号
VITE_MOCK_APP_PORT = 8010

# http接口端口号
VITE_APP_PORT = 5173

# 输出路径
VITE_OUT_DIR = dist

# 后端代理服务地址(非mock环境下&本地开发服务器生效)
VITE_PROXY_SERVER_URL = 'https://my.root.com'

# http mock环境
VITE_HTTP_MOCK_ENV = false

# 页面基本路由前缀
VITE_BASE_ROUTER_PREFIX = '/sub/'
